<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <title>My Website</title>
    </head>
    <body>
     <h2>liste de definition</h2>
     <dl>
      <dt>Blog:</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Maxime voluptatum beatae eos quibusdam! Perspiciatis dolore a excepturi amet laborum at deleniti sapiente dolor,
          illo laboriosam rerum eaque officiis doloremque exercitationem.</dd>
      <dt>Robot:</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore autem pariatur consequatur assumenda perspiciatis, quidem voluptatem quasi enim,
          rem eligendi, consectetur illo corporis maiores illum nam asperiores. Magnam, sequi placeat?</dd>
      <dt>Wiki:</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Labore voluptates dicta assumenda aspernatur optio repudiandae eum? Dignissimos aliquid, ea adipisci,
          inventore soluta, doloribus impedit incidunt error ex ratione odit eum?</dd>
        
      </dl>
      <img src="téléchargement.png" height="200" width="200">
    </body>
    </html>